{
  "license": "MIT",
  "main": "index.js",
  "name": "basis",
  "version": "1.0.0",
  "devDependencies": {
    "@happy-dom/global-registrator": "^14",
    "@types/bun": "^1.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bun-types": "^1.1.26",
    "husky": "^9.1.4",
    "typescript": "^5.5.4"
  },
  "private": true,
  "scripts": {
    "test:develop": "bun test --watch",
    "up": "bunx npm-check-updates -p bun --enginesNode --upgrade --root --workspaces"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "workspaces": [
    "libraries/*",
    "testing/*",
    "packages/*"
  ],
  "dependencies": {
    "eslint": "^9.9.0"
  }
}
