{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": [
      "bun-types",
      "./libraries/react",
      "./libraries/react/testing/bun"
    ]
  },
  "exclude": [
    ".cache",
    "build",
    "dist",
    "node_modules"
  ]
}
