{
  "main": "./index.mjs",
  "module": "./index.mjs",
  "name": "@basis/eslint-plugin",
  "description": "A comprehensive ESLint plugin for enforcing coding standards and best practices.",
  "type": "module",
  "engines": {
    "bun": "*"
  },
  "scripts": {
    "build": "bun build:tsc && bun build:fix-extensions",
    "build:tsc": "bun tsc ./index.ts --allowSyntheticDefaultImports --downLevelIteration --esModuleInterop --module ESNext --moduleResolution bundler --outDir ./dist --skipLibCheck",
    "build:fix-extensions": "bun scripts/fix-extensions.ts"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@typescript-eslint/utils": "^8.8.0",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-named-import-spacing": "^1.0.3",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "typescript-eslint": "^8.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
