{
  "name": "@basis/server",
  "engines": {
    "bun": "*"
  },
  "exports": {
    ".": "./index.ts"
  },
  "peerDependencies": {
    "@basis/bun-plugins": "workspace:*",
    "@basis/react": "workspace:*",
    "@basis/utilities": "workspace:*",
    "react-dom": "^18",
    "react": "^18"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "@basis/bun-plugins": "workspace:*",
    "@basis/react": "workspace:*",
    "@basis/utilities": "workspace:*",
    "@types/bun": "^1.2.22",
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
