{
  "name": "@/test",
  "dependencies": {
    "@basis/react": "workspace:*",
    "@basis/server": "workspace:*",
    "@basis/utilities": "workspace:*",
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "publish": "SKIP"
  }
}
